# EventTextWikipediaDumper

./: .classpath  README.md  download_script.sh  pom.xml
src/anon/subevents/source/dbpedia/: RedirectsMap.java  TypesMap.java
src/anon/subevents/source/wikipedia/mwdumper/articleprocessing/: EventTextExtractor.java  TextExtractorNew.java
src/anon/subevents/source/wikipedia/mwdumper/model/: Link.java  Sentence.java
src/anon/subevents/util/: FileName.java  URLUtil.java
src/anon/subevents/wikipedia/mwdumper/: Dumper.java
